--动画帧方法
function getframe(ani)--接受数组参数
    return ani[flr(t/15)% #ani +1] --#获取组或者列表长度
end

--角色绘制，游戏中所有得角色都在绘制时候采用灰色，统一使用该方法修改颜色，并设置为不透明
function drawspr(_spr,_x,_y,_c,_flip)
    palt(0,false) --将黑色作为不透明，这样精灵上的黑色就不会被底色透上来
    --通过改变颜色让其变色
    pal(6,_c) 

    --先将时间进行除法（需要去掉小数位），能够减慢值得增长，再取余
    spr(_spr,_x,_y,1,1,_flip) 
    
    --通过重置颜色让其他的还原，这两种方式可以单独修改某一物体颜色
    pal() 
end